<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tacos!</h1>
    <img src="https://www.tacobueno.com/assets/food/tacos/Taco_Crispy_Beef_990x725.jpg?v=1" width="300" alt="Yummy looking taco">
    <h3>Description</h3>
    <p>This Ground Beef Tacos recipe is the classic Tex-Mex-style version of tacos that many Americans grow up with: seasoned ground beef stuffed in a crispy taco shell with additional fillings like lettuce, cheese, tomatoes and sour cream. To make this homey go-to even better, we made sure these Ground Beef Tacos could be on the table in just 30 minutes!</p>
    <h3>Ingredients</h3>
    <ul> <li>1 lb lean ground beef
        <li>1 medium onion, chopped
        <li> 1 teaspoon chili powder
        <li> 1/2 teaspoon salt
        <li> 1/2 teaspoon garlic powder
        <li>  1 can (8 oz) tomato sauce
        <li> 1 box (4.6 oz) Old El Paso™ Crunchy Taco Shells (12 Count)
        <li> 1 1/2 cups shredded Cheddar cheese (6 oz)
        <li> 2 cups shredded lettuce
        <li> 2 medium tomatoes, chopped
        <li> 3/4 cup Old El Paso™ Thick 'n Chunky salsa
       <li> 3/4 cup sour cream, if desired</ul>
        <h3>Steps</h3>
        <ol> 
            <li>Heat oven to 250°F. In large skillet, brown ground beef and onion over medium heat for 8 to 10 minutes or until beef is thoroughly cooked, stirring frequently. Drain.
            <li>Stir in chili powder, salt, garlic powder and tomato sauce. Reduce heat to low; cover and simmer 10 minutes.
            <li>Meanwhile, place taco shells on ungreased cookie sheet. Heat at 250°F. for 5 minutes.
            <li>To assemble tacos, layer beef mixture, cheese, lettuce and tomatoes in each taco shell. Serve with salsa; top with sour cream.
        </ol>
   
</body>
</html>